TOKEN = 7973844976:AAFK-_gZgKm6HIFn5pjaYeDHVFuAGg7P61M
OpenAi_KEY = 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